MainWindow.xaml

<Window x:Class="AirQualify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AirQualify.ViewModel"
        xmlns:icons="A"
        xmlns:local="clr-namespace:AirQualify"
        mc:Ignorable="d"
        Title=" AirQuality"
      WindowStyle="None"  
        Height="600" Width="850"
        ResizeMode="NoResize" Icon=".\icons\3509012.png"
        WindowStartupLocation="CenterScreen"
       Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200 "/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid x:Name="Left">
                <!--Левый grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="Black">
                    <!-- Пространство под название -->
                    <TextBlock Text="AirQuality"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"
                           Foreground="White"
                           />
                </Grid>
                <!-- Под названием-->
                <Grid Grid.Row="1">
                    <StackPanel Margin="0,140,0,0">
                        <!--Главная-->
                        <RadioButton Content="Главная"
                                     Foreground="White"
                                     Height="50"
                                     FontSize="16"
                                     Style="{StaticResource MenuButtonTheme}"/>
                        <!--Об AQI-->
                        <RadioButton Content="Об AQI"
                                     Foreground="White"
                                     Height="50"
                                     FontSize="16"
                                     Style="{StaticResource MenuButtonTheme}"/>
                        <!--О проетке-->
                        <RadioButton Content="О проекте"
                                     Foreground="White"
                                     Height="50"
                                     FontSize="16"
                                     Style="{StaticResource MenuButtonTheme}"/>
                        <!--Настройки-->
                        <RadioButton Content="Настройки"
                                     Foreground="White"
                                     Height="50"
                                     FontSize="16"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Правый grid-->
            <Grid Grid.Column="1" 
                  Background="#413e57">
                <Grid.RowDefinitions >
                    <RowDefinition Height="25"/>
                    <RowDefinition
                     />
                </Grid.RowDefinitions>
                <Grid Background="Black">
                    <!--Правее названия-->
                    <Button Height="25"
                            Width="25"
                            Margin="615,0,10,0"
                            BorderBrush="Black" Click="Close_Click"
                          >
                        <Button.Background>
                            <ImageBrush ImageSource="/power.png"/>
                        </Button.Background>

                    </Button>
                </Grid>
                <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                                Content="{Binding CurrentView}">

                </ContentControl>
            </Grid>


        </Grid>
    </Border>


</Window>
