Views/AboutProject.xaml

<UserControl x:Class="AirQualify.Views.AboutProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirQualify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="630">
    <Grid>
        <StackPanel Margin="10,40,0,0">
        <TextBlock FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="10"
                     FontWeight="Bold"  >
 О проекте
        </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Border Width="400"
                        Height="300" Margin="0,10,0,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" RadiusY="20"
                                           Rect="0,0,400,300"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel> <!-- main info-->
                            <TextBlock Foreground="White" FontSize="25"  HorizontalAlignment="Center"   FontWeight="Bold">
                                AirQuality
                            </TextBlock>
                            <TextBlock Foreground="White" FontSize="14" TextAlignment="Center" Margin="10,30">
                                AirQuality - это ваш универсальный источник данных о 
                                <LineBreak/>
                                качестве воздуха. Это приложение в первую очередь 
                                <LineBreak/>
                                освещает качество воздуха в вашем регионе, 
                                <LineBreak/>
                                предоставляя при этом информацию о качестве воздуха
                                <LineBreak/>
                                на уровне штата, страны и мира.
                                <LineBreak/>
                                AirQuality сообщает о качестве воздуха, используя
                                <LineBreak/>
                                официальный индекс качества воздуха (AQI).
                            </TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                <StackPanel>
                    <Border Height="190" Width="200" Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#e4ff36" Offset="0.0"/>
                                <GradientStop Color="#f5ed00" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="20"
                                               RadiusY="20"
                                               Rect="0,0,200,190"/>


                        </Border.Clip>
                        <Grid>
                            <StackPanel> <!-- info ver-->
                            <TextBlock Foreground="White" FontSize="16" FontWeight="Bold" TextAlignment="Center"
                                       Margin="0,5,0,0">AirQuality</TextBlock>
                                <TextBlock FontSize="14" Foreground="White" Margin="15">
                                    <Run FontWeight="Bold">
                                    Content Version:
                                        </Run>
                                    <LineBreak/>
                                    ver. 1.0
                                </TextBlock>
                                <TextBlock FontSize="14" Foreground="White" Margin="15,0,15,15">
                                   <Run FontWeight="Bold">
                                    AirQuaity Version:
                                   </Run>
                                    <LineBreak/>
                                    ver. 0.1.5
                                </TextBlock>
                                <TextBlock FontSize="18" Foreground="White" TextAlignment="Center" 
                                           Margin="15"
                                           FontWeight="Bold">2022</TextBlock>
                            </StackPanel>
                        </Grid>
                       
                    </Border>
                    <Button Height="100" Width="200" Background="Transparent" BorderThickness="0"
                            Style="{StaticResource GHButton}" Click="LinkClick" ToolTip="Переход на страницу в GitHub">  <!--link-->
                       
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
