Views/HomeView.xaml

<UserControl x:Class="AirQualify.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirQualify.Views"
             xmlns:serv="clr-namespace:AirQualify.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="630"
             >

    <Grid>
        <Grid.DataContext>
            <serv:HomeViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
        <TextBox Height="40"
                   Width="450"
                    Margin="65,1,0,0"
                 Style="{StaticResource ModernSearchBox}"
                 x:Name="searchBox"
                 Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 
                 />
            <!--Style="{StaticResource ModernSearchBox}"-->
            <!--Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"-->
            <Button x:Name="SearchButton"
                    Height="40"
                    Width="40"
                    BorderThickness="0"
                    Foreground="White"
                    Margin="5"
                    Background="Transparent"
                    Content="Поиск"
                    Style="{StaticResource ModernSearchButton}" Click="SearchButton_Click"
                    Command="{Binding GetAQi, Mode=OneWay}"
                    >
            </Button>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            FontSize="20"
            TextAlignment="Left"
            Foreground="White"
           Margin="110,0,0,50"
            Text="{Binding SearchResult, Mode=OneWay}"
          
            Width="300" Height="200"
            />

    </Grid>
    
</UserControl>
