Themes/SearchBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:AirQualify.ViewModel"
                    >
    
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernSearchBox"
           >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="450"
                            Height="40"
                            >
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            
                            <TextBox Margin="1"
                                     Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="SearchBox"/>
                            
                            <TextBlock IsHitTestVisible="False"
                                       Text="Название города..."
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Row="0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>    
</ResourceDictionary>